SwainStrainTools/UI/Form_AddDuctInsulation.xaml

<Window
   x:Class="SwainStrainTools.UI.Form_AddDuctInsulation"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:SwainStrainTools"
   mc:Ignorable="d"
   Height="320"
   Width="300"
   Title="Add Duct Insulation"
   Topmost="True"
   MinWidth='300'
   MinHeight="320">
   
   <Grid>
      
      <StackPanel
         Margin="10">
         <Label
            Content='Duct System'
            Height='30'
            VerticalAlignment='Top' />

         <ComboBox
            x:Name="CMB_systems"
            ItemsSource="{Binding DuctSystemsList}"
            DisplayMemberPath="DuctSystemName"
            SelectedValue="{Binding SelectedDuctSystem}"
            SelectedValuePath="DuctSystemName"
            Height='30'
            VerticalAlignment='Top'
            VerticalContentAlignment="Center" />

         <Label
            Content='Duct Insulation'
            Height='30'
            Margin="0,10,0,0"
            VerticalAlignment='Top' />
         
         <ComboBox
            x:Name="CMB_insulations"
            IsEnabled="{Binding AllowInsulationSelection}"
            VerticalContentAlignment="Center"
            Height='30'
            VerticalAlignment='Top' />

         <StackPanel
            Height='30'
            Orientation="Horizontal"
            Margin="0,25,0,0"
            VerticalAlignment='Top'>

            <Label
               VerticalAlignment="Center"
               Margin='0,0,10,0'
               Content="Thickness:" />

            <TextBox
               x:Name='TXT_thickness'
               TextWrapping='Wrap'
               Height='22'
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               VerticalAlignment='Center'
               Text='0'
               Width='58' />

            <Label
               VerticalAlignment="Bottom"
               Content="mm"
               Height="28" />

         </StackPanel>

      </StackPanel>

      <Button
         x:Name='OKBtn'
         Content='OK'
         IsDefault='True'
         Margin='0,0,95,10'
         Click='OKBtn_Click'
         Height='25'
         VerticalAlignment='Bottom'
         HorizontalAlignment="Right"
         Width="75" />
      <Button
         x:Name='CancelBtn'
         Content='Cancel'
         IsCancel='True'
         Height='25'
         Margin='0,0,10,10'
         VerticalAlignment='Bottom'
         HorizontalAlignment="Right"
         Width="75"
         Click="CancelBtn_Click" />

   </Grid>
</Window>
