SwainStrainTools/Form_AddPipeInsulation.xaml

<Window
   x:Class="SwainStrainTools.Form_AddPipeInsulation"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:SwainStrainTools"
   mc:Ignorable="d"
   Title="Add Pipe Insulation"
   Height="330"
   Width="300"
   Topmost="True"
   MinWidth='300'>
   
   <Grid
      Margin='0,0,0,0'>
      <Label
         Content='Pipe System'
         Height='30'
         VerticalAlignment='Top'
         Margin='10,10,10,0' />

      <!--<ComboBox x:Name='familytype'
                HorizontalAlignment='Left'
                Margin='10,39,0,0'
                VerticalAlignment='Top'
                Width='192' />-->

      <ComboBox
         x:Name="CMB_systems"
         Margin='10,38,10,0'
         Height='30'
         VerticalAlignment='Top'
         VerticalContentAlignment="Center">

      </ComboBox>
      <DockPanel
         Margin='10,189,10,0'
         Height='30'
         VerticalAlignment='Top'>

         <Label
            DockPanel.Dock="Left"
            VerticalAlignment="Center"
            Margin='0,0,10,0'>
            Thickness:
         </Label>

         <TextBox
            DockPanel.Dock="Left"
            x:Name='TXT_thickness'
            TextWrapping='Wrap'
            Height='22'
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            VerticalAlignment='Center'
            Text='0'
            Width='58'
            Margin="0,4" />

         <Label
            DockPanel.Dock="Left"
            VerticalAlignment="Bottom">
            mm
         </Label>

      </DockPanel>

      <Button
         x:Name='OKBtn'
         Content='OK'
         IsDefault='True'
         Margin='0,0,95,10'
         Click='OKBtn_Click'
         Height='25'
         VerticalAlignment='Bottom'
         HorizontalAlignment="Right"
         Width="75" />

      <Button
         x:Name='CancelBtn'
         Content='Cancel'
         IsCancel='True'
         Height='25'
         Margin='0,0,10,10'
         VerticalAlignment='Bottom'
         HorizontalAlignment="Right"
         Width="75"
         Click="CancelBtn_Click" />

      <DockPanel
         Margin='0,0,0,24.667'
         Height="30"
         VerticalAlignment="Bottom">

      </DockPanel>
      <Label
         Content='Pipe Insulation'
         Height='30'
         VerticalAlignment='Top'
         Margin='10,93,10.333,0' />
      <ComboBox
         x:Name="CMB_insulations"
         VerticalContentAlignment="Center"
         Margin='10,121,10.333,0'
         Height='30'
         VerticalAlignment='Top'>

      </ComboBox>
   </Grid>
</Window>
