SwainStrainTools/Form_AddPipeInsulation.xaml

<Window
   x:Class="SwainStrainTools.Form_AddPipeInsulation"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:SwainStrainTools"
   mc:Ignorable="d"
   Title="Add Pipe Insulation"
   Height="413.424"
   Width="300"
   Topmost="True"
   MinWidth='300'>

   <Grid
      Margin='0,0,0,0'>
      
      <StackPanel
         Margin="10,10,10.333,310">
         <Label
            Content='Pipe System'
            Height='30'
            VerticalAlignment='Top' />

         <ComboBox
            x:Name="CMB_systems"
            ItemsSource="{Binding PipeSystemsList}"
            DisplayMemberPath="PipeSystemName"
            SelectedValue="{Binding SelectedPipeSystem}"
            SelectedValuePath="PipeSystemName"
            Height='30'
            VerticalAlignment='Top'
            VerticalContentAlignment="Center" />

      </StackPanel>

      <StackPanel
         Margin="10,90,10,210">
         <Label
            Content='Pipe DN'
            Height='30'
            VerticalAlignment='Top' />
         <ComboBox
            x:Name="CMB_DN"
            ItemsSource="{Binding DNList}"
            DisplayMemberPath="DN"
            SelectedValue="{Binding SelectedDN}"
            SelectedValuePath="DN"
            Height='30'
            VerticalAlignment='Top'
            VerticalContentAlignment="Center" />

      </StackPanel>

      <StackPanel
         Margin="10,191,10.333,128">

         <Label
            Content='Pipe Insulation'
            Height='30'
            VerticalAlignment='Top' />
         <ComboBox
            x:Name="CMB_insulations"
            VerticalContentAlignment="Center"
            Height='30'
            VerticalAlignment='Top' />

      </StackPanel>

      <DockPanel
         Margin='10,275,10.333,0'
         Height='30'
         VerticalAlignment='Top'>

         <Label
            DockPanel.Dock="Left"
            VerticalAlignment="Center"
            Margin='0,0,10,0'
            Content="Thickness:" />

         <TextBox
            DockPanel.Dock="Left"
            x:Name='TXT_thickness'
            TextWrapping='Wrap'
            Height='22'
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            VerticalAlignment='Center'
            Text='0'
            Width='58'
            Margin="0,4" />

         <Label
            DockPanel.Dock="Left"
            VerticalAlignment="Bottom"
            Content="mm" />

      </DockPanel>

      <Button
         x:Name='OKBtn'
         Content='OK'
         IsDefault='True'
         Margin='0,0,95,10'
         Click='OKBtn_Click'
         Height='25'
         VerticalAlignment='Bottom'
         HorizontalAlignment="Right"
         Width="75" />
      <Button
         x:Name='CancelBtn'
         Content='Cancel'
         IsCancel='True'
         Height='25'
         Margin='0,0,10,10'
         VerticalAlignment='Bottom'
         HorizontalAlignment="Right"
         Width="75"
         Click="CancelBtn_Click" />

   </Grid>
</Window>
